<html class="not-connected">
    <head>
        <title>Dashboard</title>
        <meta name="viewport" content="initial-scale=1" />
        <link href="./main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
            rel="stylesheet"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    </head>
    <body>
        <div id="root">
            <button
                class="uk-width-1-1 uk-button uk-button-primary"
                id="connect-button"
                onClick="connectDevice()"
            >
                Connect
            </button>

            <div class="uk-flex uk-button-group" id="stats">
                <div
                    class="uk-flex-1 uk-tile uk-tile-muted uk-tile-small uk-text-center"
                    id="battery"
                >
                    <span id="battery-container"></span>
                </div>

                <div
                    class="uk-flex-1 uk-tile uk-tile-muted uk-tile-small uk-text-center"
                    id="current-usage"
                ></div>

                <div
                    class="uk-flex-1 uk-tile uk-tile-muted uk-tile-small uk-text-center"
                    id="total-kw"
                ></div>
            </div>

            <div id="meter">
                <div id="meter-buttons">
                    <div
                        class="uk-flex-stretch uk-subnav uk-subnav-pill"
                        uk-switcher
                        id="meter-buttons-year"
                    ></div>
                    <div
                        class="uk-flex-stretch uk-subnav uk-subnav-pill"
                        uk-switcher
                        id="meter-buttons-month"
                    ></div>
                    <div
                        class="uk-flex-stretch uk-subnav uk-subnav-pill"
                        uk-switcher
                        id="meter-buttons-date"
                    ></div>
                </div>

                <div class="uk-container uk-margin-top chart-container">
                    <canvas id="chart"></canvas>
                </div>
            </div>
        </div>

        <script src="https://www.puck-js.com/puck.js"></script>
        <script src="./main.js"></script>
        <script src="./data.js"></script>
        <script src="./chart.js"></script>
    </body>
</html>
